#########################################################################################################
##   #               #   #######          #O       X  ##  #   #   # ##     XO# #                #   O   #
## # # ####    #  P  X         # X  #     # #  ##  #      # # # #      # ##### # # ##### ###### # X X O #
## ##  #  #    #    X     #### # X#OOO    # ###   ##  X#  # ###### #######     # # # #   #   #  #### ####
#     ##  ###### ####   # #    # X   #     X  O        #  # #       #    # ###   # # # ### ###          #
# #####   #        O#   #O#X  ##            ###      # #  # ####  ###### # ### ### # # #    ######### ###
#        #  ##########X####   #####  ###             # #       #       #       #OX #   # ####         # #
## ######            #    #      O# X   O#### ######## #  ###  ####### # ##### ###### ##    #### ###### #
#  ####   ###    ##      O#   ## #####X###         #  O#             #              # ####  ## # #    # #
#       ## O##X##  ########  ###X##O     #         #   #  ########## ## ##### #### ##### #   #     ##   #
########    #          #O#     #  # #    #   #         #           #     #    #    ###     ### ##########
#   O#   #    #          #      O #O  ####  ###        # # ##### # ####### #### ####OX ###      #     # #
# #X#   X  ######   #### # #########X############X###### #       ###      X #     ############### # # # #
#                          #           #              O# # ### #     #### O # ###                 # #   #
# ##########################           #   ############################O########################### ### #
#    ##O                   #   # # #X# #   #      #     #    O#    ###OX###  #    ###      #      #  O# #
# X   #            #  ##   #   # # #   #   #  #         X     #    X #X ###   O#   #      XX #    #   # #
#          #X#    ###    # #   # # # # #   #      #    ##     #  ###      #    #        ## # #      # X #
#      #   OXO    #### X## # # # # # ###   #   #  #O#   ##    #   ####### #                O #    ### ###
#   # #    #X#     #O      # # # # # # # # #      ##    #   ###    #      #              ####       #   #
# X#  # ##     ## ####X## ##   # # # # #   #    # #  #  #     ##   # ######## ######X##          #  ###X#
##  O          #O   OX    O#   # # # # #   #      #  X  ###   X    #            #   O X ##X##X#####     #
######################X#####  ##O# # # #   # O O  #     #     #    ########O    XO    #      O   O##  #O#
#O    O      #   #####    ##   ### # # #   ### ##########################################################
# ##X ##  ##   #          ##   # # # # ##  ###OX          #   O   #   #   #                             #
# ## X##  ######  ##########   # # ### #   #          #  ###       O    O #    #######   #######   #    #
#O                #O       ##X## # # # #   # X       X#O      #     #  O  #    #              #    #    #
#X############## # # ### X ##          O#  ####       #  ### O    O   #  O#    #             #     #    #
#       XO #####   X #O# # ###             # O            #################    #######      #      #    #
##X     #                  #O###### #### ###                      X      ##    #           #       #    #
#O   ##### # ########      X      # #   X  ##  ### ###X#### X  #     #X   #    #          #             #
####    ##   #O    X ####### #### # # O X       O#   X    #    X  X  X X  #    #######   #######   #    #
###   #                    O        #   O  #     #       O##     #        #                             #
#########################################################################################################
